# pwned-shop

./: .gitignore  CODEOWNERS  README.md
db/: PasswordHashFunction  PwnShopDB(Updated 8th April).mdb  PwnShopDB- SQL commands.txt  PwnedShop.mdb  PwnedShopDatabase.xlsx
src/pwned-shop/: Program.cs  Startup.cs  appsettings.json  pwned-shop.csproj  pwned-shop.sln
src/pwned-shop/BindingModels/: CartUpdate.cs  LoginDetails.cs  UserRegDetails.cs
src/pwned-shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
src/pwned-shop/Data/: DbInitializer.cs  PwnedShopDb.cs
src/pwned-shop/Data/csv/: Discount.csv  OrderDetails.csv  Orders.csv  Product.csv  RatingESRB.csv  UserProfile.csv  UserReviews.csv
src/pwned-shop/Models/: Cart.cs  Discount.cs  Order.cs  OrderDetail.cs  Product.cs  Rating.cs  Review.cs  User.cs
src/pwned-shop/Properties/: launchSettings.json
src/pwned-shop/Utils/: EmailReceipt.cs  PasswordHasher.cs  Receipt_template.html  SessionExtensions.cs  ShortGuid.cs  ValidateRegistration.cs
src/pwned-shop/ViewModels/: CartListViewModel.cs  CheckOutViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs
src/pwned-shop/Views/: _ViewImports.cshtml
src/pwned-shop/Views/Account/: Login.cshtml  Register.cshtml  Success.cshtml
src/pwned-shop/Views/Cart/: EmptyCart.cshtml  Index.cshtml
src/pwned-shop/Views/Home/: Index.cshtml
src/pwned-shop/Views/Order/: Checkout.cshtml  Index.cshtml
src/pwned-shop/Views/Product/: Index.cshtml
src/pwned-shop/Views/Shared/: Error.cshtml  _Layout.cshtml
src/pwned-shop/wwwroot/css/: site.css
src/pwned-shop/wwwroot/js/: ValidateRegistration.js  site.js
